# VehiclesApp

./: dependencies.gradle
data/: build.gradle
data/src/main/java/victorpetrovski/com/data/mapper/: ModelEntityMapper.kt  ModelMapper.kt
data/src/main/java/victorpetrovski/com/data/model/: CoordinateData.kt  VehicleData.kt  VehicleResponseData.kt
data/src/main/java/victorpetrovski/com/data/remote/: VehiclesRemoteImpl.kt
data/src/main/java/victorpetrovski/com/data/remote/api/: MyTaxiApi.kt  MyTaxiService.kt
data/src/main/java/victorpetrovski/com/data/repository/: VehiclesDataRepository.kt
data/src/main/java/victorpetrovski/com/data/repository/gateway/: VehiclesRemote.kt
data/src/test/java/victorpetrovski/com/data/: VehiclesDataRepositoryTest.kt
data/src/test/java/victorpetrovski/com/data/data/: VehicleDataFactory.kt
data/src/test/java/victorpetrovski/com/data/mapper/: ModelEntityMapperTest.kt
data/src/test/java/victorpetrovski/com/data/remote/: VehiclesRemoteImplTest.kt
domain/: build.gradle
domain/src/main/java/victorpetrovski/com/domain/gateway/: LatLongConverterRepo.kt  VehicleRepository.kt
domain/src/test/java/victorpetrovski/com/domain/: MyTestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/victorpetrovski/com/victortaxi/: ExampleInstrumentedTest.kt
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/victorpetrovski/com/victortaxi/: TaxiApplication.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/base/: BaseFragment.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/di/: ApplicationComponent.kt  DaggerApplication.kt  ViewModelKey.java
presentation/src/main/java/victorpetrovski/com/victortaxi/di/extensions/: AutoInjector.kt  ViewModelProviderFactory.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  FrameworkModule.kt  ViewModelModule.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/features/: MainActivity.kt  ViewPagerAdapter.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/features/listOfVehicles/: VehiclesListAdapter.kt  VehiclesListFragment.kt  VehiclesViewModel.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/features/vehiclesMap/: MapsFragment.kt  VehiclesMapViewModel.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/framework/: LatLongConverterImpl.kt  LatLongConverterRepository.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/gateway/: LatLongConverter.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/mapper/: EntityMapper.kt  MarkerOptionsMapper.kt  VehicleTypeMapper.kt  ViewMapper.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/model/: VehicleType.kt  VehicleView.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/state/: ViewResource.kt  ViewState.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/util/extension/: LiveDataExtension.kt
presentation/src/main/java/victorpetrovski/com/victortaxi/util/schedulers/: AppSchedulers.kt
presentation/src/main/res/drawable/: ic_cloud_off.xml  ic_list.xml  ic_map.xml
presentation/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  fragment_vehicles_list.xml  item_empty_view.xml  vehicle_list_item.xml
presentation/src/main/res/menu/: bottom_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/victorpetrovski/com/victortaxi/: ExampleUnitTest.kt
presentation/src/test/java/victorpetrovski/com/victortaxi/data/: DataFactory.kt
presentation/src/test/java/victorpetrovski/com/victortaxi/executor/: TestSchedulers.kt
presentation/src/test/java/victorpetrovski/com/victortaxi/listOfVehicles/: VehiclesViewModelTest.kt
presentation/src/test/java/victorpetrovski/com/victortaxi/mapper/: VehicleEntitiyToViewMapper.kt  VehicleTypeMapperTest.kt
presentation/src/test/java/victorpetrovski/com/victortaxi/vehiclesMap/: VehiclesMapViewModelTest.kt
(+7 files in other folders)
